server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wxdemo
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

# MyBatis
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml

# Scheduling
spring.task.scheduling.enabled=true