# wxdemo

./: .gitignore  README.md  pom.xml
springboot-aop-logback/: README.md  pom.xml  proguard.cfg
springboot-chat-websocket-rabbitmq/: README.md  pom.xml
springboot-chat-websocket-rabbitmq/src/main/java/com/icoderoad/example/chat/: ChatApplication.java
springboot-chat-websocket-rabbitmq/src/main/resources/: application.properties
springboot-chat-websocket-rabbitmq/src/main/resources/static/js/: app.js
springboot-chat-websocket-rabbitmq/src/main/resources/templates/: chat.html
springboot-files-minio/: README.md  pom.xml
springboot-files-minio/src/main/java/com/icoderoad/example/minio/: FilesMinIOApplication.java
springboot-files-minio/src/main/resources/: application.properties
springboot-files-minio/src/main/resources/templates/: index.html
springboot-forgot-password/: README.md  pom.xml
springboot-forgot-password/src/main/java/com/icoderoad/example/forgotpassword/: ForgotPasswordApplication.java
springboot-forgot-password/src/main/resources/: application.properties
springboot-forgot-password/src/main/resources/templates/forgot-pwd/: forgot_password_form.html  reset_password_form.html  reset_password_succ.html
springboot-groovy-script/: README.md  pom.xml
springboot-groovy-script/src/main/java/com/icoderoad/example/groovy/: GroovyApplication.java
springboot-groovy-script/src/main/resources/: application.properties
springboot-groovy-script/src/main/resources/scripts/: DefaultScript.groovy
springboot-groovy-script/src/main/resources/templates/: index.html
springboot-mongodb-orders/: README.md  pom.xml
springboot-mongodb-orders/src/main/java/com/icoderoad/example/orders/: MongodbOrdersApplication.java
springboot-mongodb-orders/src/main/resources/: application.properties
springboot-mongodb-orders/src/main/resources/templates/order/: order-list.html  pagination.html
springboot-number-plate-recognition-tesseract-ocr/: .gitignore  README.md  pom.xml
springboot-number-plate-recognition-tesseract-ocr/model/: harrcascade_frontplate.xml
springboot-number-plate-recognition-tesseract-ocr/src/main/java/com/icoderoad/example/numberplate/: NumberPlateApplication.java
springboot-number-plate-recognition-tesseract-ocr/src/main/resources/: application.properties
springboot-number-plate-recognition-tesseract-ocr/src/main/resources/model/: ann.xml  ann_cn.xml  ann_green.xml  lbpcascade_frontalface.xml
springboot-number-plate-recognition-tesseract-ocr/src/main/resources/templates/: result.html  upload.html
springboot-order-kafka/: README.md  pom.xml
springboot-order-kafka/src/main/resources/: application.properties
springboot-order-kafka/src/main/resources/templates/orders/: create-order.html
springboot-order-rabbitmq/: README.md  pom.xml
springboot-order-rabbitmq/src/main/resources/: application.properties
springboot-order-rabbitmq/src/main/resources/templates/orders/: create-order.html  list-order.html
springboot-primary-second-datasource/: README.md  pom.xml
springboot-primary-second-datasource/src/main/resources/: application.properties
springboot-primary-second-datasource/src/main/resources/templates/: user-list.html
springboot-product-drools/: README.md  pom.xml
springboot-product-drools/src/main/resources/rules/: discount_rules.drl
springboot-product-drools/src/main/resources/templates/: index.html
springboot-product-elasticsearch/: README.md  pom.xml
springboot-product-elasticsearch/src/main/resources/: application.properties  logback-spring.xml
springboot-product-elasticsearch/src/main/resources/templates/product/: import-success.html  list.html  search-results.html
springboot-product-seckill/: README.md  pom.xml
springboot-product-seckill/src/main/resources/: application.properties
springboot-product-seckill/src/main/resources/templates/seckill/: list.html
springboot-redis-coupon/: README.md  pom.xml
springboot-redis-coupon/doc/: csv-download.md  excel-download.md  pdf-download.md
springboot-redis-coupon/src/main/resources/: application.properties
springboot-redis-coupon/src/main/resources/templates/coupon/: export-test.html
springboot-scan-login-websocket/: README.md  pom.xml
springboot-scan-login-websocket/src/main/resources/: application.properties
springboot-scan-login-websocket/src/main/resources/templates/: confirm_login.html  login.html  login_success.html
springboot-user-compare-version/: README.md  pom.xml
springboot-user-compare-version/src/main/resources/: application.properties
springboot-user-compare-version/src/main/resources/templates/user/: add.html  compareVersions.html  edit.html  users.html
springboot-user-ehcache/: README.md  pom.xml
springboot-user-ehcache/src/main/resources/: application.properties
springboot-user-ehcache/src/main/resources/templates/: add.html  edit.html  index.html
springboot-user-session-redis/: README.md  pom.xml
springboot-user-session-redis/src/main/resources/: application.properties
springboot-user-session-redis/src/main/resources/templates/: dashboard.html  login.html
springboot-useronline-websocket/: README.md  pom.xml
springboot-useronline-websocket/src/main/resources/: application.properties
springboot-useronline-websocket/src/main/resources/templates/user/: dashboard.html  login.html
springboot-wechat-mp-sample/: .gitignore  README.md  pom.xml
springboot-wechat-mp-sample/src/main/resources/templates/: user-details.html
springboot-wechat-mp-sample/src/main/resources/templates/coupon/: export-test.html
springboot-wechat-mp-sample/src/main/resources/templates/jwt/: dashboard.html  public_page.html
springboot-wechat-mp-sample/src/main/resources/templates/limit/: rate-limit.html
springboot-wechat-mp-sample/src/main/resources/templates/oauth2/: error.html  gitee-user.html
springboot-wechat-mp-sample/src/main/resources/templates/rm/: dashboard.html  login.html
springboot-wechat-mp-sample/src/main/resources/templates/sec/: login.html
springboot-word-to-pdf/: pom.xml
(+389 files in other folders)
