<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.icoderoad.example</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>demo</name>
	<description>icoderoad Demo project for Spring Boot</description>
	 <modules>
	 	<module>springboot-user-session-jdbc</module>
	 	<module>springboot-product-drools</module>
	 	<module>springboot-employee-content-negotiation</module>
	 	<module>springboot-employee-jdbc</module>
	 	<module>springboot-chat-websocket-rabbitmq</module>
	 	<module>springboot-compressed-files</module>
	 	<module>springboot-files-minio</module>
	 	<module>springboot-useronline-websocket</module>
	 	<module>springboot-user-compare-version</module>
	 	<module>springboot-order-kafka</module>
	 	<module>springboot-product-seckill</module>
	 	<module>springboot-order-rabbitmq</module>
		<module>springboot-product-elasticsearch</module>
		<module>springboot-aop-logback</module>
	 	<module>springboot-email-attachment</module>
	 	<module>springboot-mongodb-orders</module>
    	<module>springboot-async-scheduled</module>
    	<module>springboot-ratelimit-aspect-redis</module>
    	<module>springboot-wechat-mp-sample</module>
    	<module>springboot-forgot-password</module>
    	<module>springboot-redis-coupon</module>
    </modules>
     <packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<mysql-connector-java.version>8.0.33</mysql-connector-java.version>
		<mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<hutool-all.version>5.7.14</hutool-all.version>
		<JustAuth.version>1.16.5</JustAuth.version>
		<aliyun-java-sdk-core.version>4.5.1</aliyun-java-sdk-core.version>
		<nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
		<jackson-datatype-jsr310.version>2.13.0</jackson-datatype-jsr310.version>
		<jjwt.version>0.11.2</jjwt.version>
		<redisson.version>3.23.3</redisson.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<opencsv.version>5.5.2</opencsv.version>
		<openpdf.version>1.3.30</openpdf.version>
		<poi-ooxml.version>5.2.3</poi-ooxml.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Starter -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
