server.port=8080

# Groovy\u811A\u672C\u8DEF\u5F84
groovy.script.path=classpath:scripts/

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false