server.port=8080

# MongoDB\u8FDE\u63A5\u4FE1\u606F
spring.data.mongodb.uri=mongodb://mongouser:mongopw@10.80.253.53:27017/mgdb

# \u6570\u636E\u5E93\u540D\u79F0
spring.data.mongodb.database=mgdb

# \u662F\u5426\u542F\u7528MongoDB\u7684JPA\u5B58\u50A8\u5E93\u652F\u6301
spring.data.mongodb.repositories.enabled=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.data.mongodb.core=DEBUG