server.port=80
spring.main.allow-circular-references=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=cbimcbim

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

# Scheduling
spring.task.scheduling.enabled=true

# JWT \u5BC6\u94A5\u914D\u7F6E
jwt.secret-key=MmataLnkjxnfc4Ew4J3uHlmJn0MqVkJLOECgiCFfQC
jwt.expiration=86400000

spring.thymeleaf.prefix=classpath:/templates/


wechat.appId=5629501910651467
wechat.agentId=1000002

wechat.appSecret=rFmataLnkjxnfc4Ew4J3uHlmJn0MqVkJLOECgiCFfTk


wechat.redirectUri=http://localhost:80/auth/wechatent/callback

goods.quantity=10


# Aliyun SMS Config
aliyun.sms.regionId=cn-hangzhou
aliyun.sms.accessKeyId=mTAI4FmRKe3Kioqp6QFWSNLF
aliyun.sms.accessKeySecret=65d5485357bc
aliyun.sms.templateCode=SMS_183471424
aliyun.sms.signName=testSignName


# OTP Config default second
otp.expireSeconds=300
otp.secretKey=yourSecretKey


# Kaptcha\u914D\u7F6E
kaptcha.border=no
kaptcha.border.color=black
kaptcha.textproducer.font.color=black
kaptcha.image.width=120
kaptcha.image.height=40
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.string=0123456789
kaptcha.session.key=code
kaptcha.textproducer.font.size=30

# \u914D\u7F6E\u4F7F\u7528\u54EA\u79CD\u9A8C\u8BC1\u7801\u5B9E\u73B0
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
kaptcha.word.impl=com.icoderoad.example.demo.captcha.MyRandomColorWordRenderer

# \u9A8C\u8BC1\u7801\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\u4E3A\uFF1Arandom\uFF08\u968F\u673A\u6570\uFF09\u3001arithmetic\uFF08\u7B97\u672F\u8FD0\u7B97\uFF09
captcha.type=arithmetic

custom.password.type=BCRYPT

# Remember Me configuration
spring.security.remember-me.key=your_remember_me_key

spring.security.oauth2.client.registration.gitee.provider=gitee
spring.security.oauth2.client.registration.gitee.clientId=4326bcc1d98d59bf92f057b69a92677ddd74f706e6eca103d675ea1d6be0f383
spring.security.oauth2.client.registration.gitee.clientSecret=56e6ae15fa2e2afea6e6674db26a54feb8628d5835f21ffa725d37130ce731a7
spring.security.oauth2.client.registration.gitee.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitee.redirect-uri=http://localhost/oauth2/auth/gitee/callback
spring.security.oauth2.client.registration.gitee.client-name=gitee
spring.security.oauth2.client.registration.gitee.scope=user_info

spring.security.oauth2.client.provider.gitee.authorization-uri=https://gitee.com/oauth/authorize
spring.security.oauth2.client.provider.gitee.token-uri=https://gitee.com/oauth/token
spring.security.oauth2.client.provider.gitee.user-info-uri=https://gitee.com/api/v5/user
spring.security.oauth2.client.provider.gitee.user-name-attribute=id

# JustAuth Gitee Configuration
justauth.enabled=true
justauth.type.gitee.client-id=4326bcc1d98d59bf92f057b69a92677ddd74f706e6eca103d675ea1d6be0f383
justauth.type.gitee.client-secret=56e6ae15fa2e2afea6e6674db26a54feb8628d5835f21ffa725d37130ce731a7
justauth.type.gitee.redirect-uri=http://localhost/oauth2/auth/gitee/callback
