server.port=8080

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false