server.port=8080

# \u914D\u7F6E\u4E0A\u4F20\u76EE\u5F55
#upload.directory=/path/to/upload/directory
upload.directory=/Users/zjp/Desktop/tmp/upload

# \u914D\u7F6E\u8F93\u51FA\u76EE\u5F55
#output.directory=/path/to/output/directory
output.directory=/Users/zjp/Desktop/tmp/output
spring.resources.static-locations=file:/Users/zjp/Desktop/tmp/output

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false