server.port=8080

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=67642742@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.email.from=67642742@qq.com
app.email.reset-link=http://localhost:8080/forgot-password/reset-password?token=

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver