server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

upload.dir=/Users/zjp/Desktop/tmpupload

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false