server.port=8080

# 主数据源配置
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/wxdemo
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# 第二个数据源配置
spring.datasource.secondary.enable=true
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/diy_shop
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Thymeleaf 模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false