server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wxdemo
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=mongodb

# MongoDB\u8FDE\u63A5\u4FE1\u606F
spring.data.mongodb.uri=mongodb://mongouser:mongopw@10.80.253.53:27017/mgdb

# \u6570\u636E\u5E93\u540D\u79F0
spring.data.mongodb.database=mgdb

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false