server.port=8080

# Spring Boot\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E
spring.application.name=UserComparisonApp

# MongoDB\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://mongouser:mongopw@193.134.210.145:27017/mgdb
spring.data.mongodb.database=mgdb

# \u662F\u5426\u542F\u7528MongoDB\u7684JPA\u5B58\u50A8\u5E93\u652F\u6301
spring.data.mongodb.repositories.enabled=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.data.mongodb.core=DEBUG

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
