server.port=8080

# \u89C6\u9891\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
video.storage.path=/path/to/video/storage

# \u8F6C\u7801\u540E\u7684\u89C6\u9891\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
transcoded.video.storage.path=/path/to/transcoded/video/storage

# FFmpeg\u547D\u4EE4\u7684\u8DEF\u5F84
ffmpeg.command.path=/usr/local/bin/ffmpeg

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false