server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wxdemo
spring.datasource.username=root
spring.datasource.password=root

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false