server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=10.80.253.53
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root