server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Kafka\u914D\u7F6E
spring.kafka.bootstrap-servers=10.80.253.53:9092
spring.kafka.consumer.group-id=order-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka\u6D88\u8D39\u914D\u7F6E
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.fetch-max-wait=5000
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.max-poll-records=500
