server.port=8080

# Tesseract OCR\u7684\u6570\u636E\u8DEF\u5F84\u914D\u7F6E\uFF0C\u786E\u4FDD\u6307\u5411\u5B58\u653E .traineddata \u6587\u4EF6\u7684\u76EE\u5F55
tesseract.dataPath=/Users/zjp/code/java/wxdemo/demo/springboot-number-plate-recognition-tesseract-ocr/src/main/resources/tessdata/
