server.port=8080

#video.upload.dir=/path/to/your/upload/directory
video.upload.dir=/Users/zjp/Desktop/tmp/upload
screenshot.storage.path=/Users/zjp/Desktop/tmp/shot

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false